# XamApp

./: README.md
P1/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  GLock.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  P1.csproj  Settings.xaml  Settings.xaml.cs  Toast.cs
P1/COne/: coc1.xaml  coc1.xaml.cs  coc1_p1.xaml  coc1_p1.xaml.cs  coc1_p2.xaml  coc1_p2.xaml.cs  coc1_p3.xaml  coc1_p3.xaml.cs
P1/CThree/: coc3.xaml  coc3.xaml.cs  coc3_p1.xaml  coc3_p1.xaml.cs  coc3_p2.xaml  coc3_p2.xaml.cs  coc3_p3.xaml  coc3_p3.xaml.cs
P1/CTwo/: coc2.xaml  coc2.xaml.cs  coc2_p1.xaml  coc2_p1.xaml.cs  coc2_p2.xaml  coc2_p2.xaml.cs  coc2_p3.xaml  coc2_p3.xaml.cs
P1/Intro/: intro1.xaml  intro1.xaml.cs
P1/ViewModels/: Locker.cs
