C:\Users\Jamaica\source\repos\P1\P1\P1\bin\Debug\netstandard2.0\P1.deps.json
C:\Users\Jamaica\source\repos\P1\P1\P1\bin\Debug\netstandard2.0\P1.dll
C:\Users\Jamaica\source\repos\P1\P1\P1\bin\Debug\netstandard2.0\P1.pdb
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\P1.csprojAssemblyReference.cache
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\COne\coc1.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\COne\coc1_p1.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\COne\coc1_p2.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\COne\coc1_p3.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\CThree\coc3.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\CThree\coc3_p1.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\CThree\coc3_p2.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\CThree\coc3_p3.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\CTwo\coc2.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\CTwo\coc2_p1.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\CTwo\coc2_p2.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\CTwo\coc2_p3.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\Detail.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\Intro\intro1.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\Master.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\Settings.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\P1.csproj.CoreCompileInputs.cache
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\P1.AssemblyInfoInputs.cache
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\P1.AssemblyInfo.cs
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\P1.dll
C:\Users\Jamaica\source\repos\P1\P1\P1\obj\Debug\netstandard2.0\P1.pdb
